<!DOCTYPE html>
<html lang="hu">

<head>
  <base href="../">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barkácsáruház</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles/blogs.css">
</head>

<body>
  <div id="content-wrap" class="">
    <!-- ///////////// NAVIGATION BEGIN /////////////-->
    <nav class="navbar navbar-expand-lg navbar-light navBack">
      <div class="container-fluid">
        <!-- Badge and search bar for small screens -->
        <div class="d-flex align-items-center justify-content-between w-100 w-lg-auto">
          <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-none d-sm-inline fw-bold" href="index.html">
              <img src="https://dummyimage.com/600x400/000/fff" alt="" width="30" height="24"
                class="d-inline-block align-middle d-none">
              Barkács
            </a>
          </div>

          <!-- SEARCH FORM BEGIN -->
          <form class="d-flex align-items-center d-lg-none" action="pages/products.html">
            <input type="text" class="form-control me-2" placeholder="Keresés" name="search">
            <div class="cart">
              <a role="button" class="position-relative" href="pages/cart.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-cart"
                  viewBox="0 0 16 16">
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                  </path>
                </svg>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-count">
                </span>
              </a>
            </div>
          </form>
          <!-- SEARCH FORM END -->
        </div>
        <!-- Badge and search bar for small screens END -->

        <!-- Navbar menu items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- ///////// MENU ITEMS ////////-->
            <li class="nav-item d-flex align-items-center me-2 ms-2 nav-item-desktop">
              <a class="nav-link active nav-link-desktop rounded-pill" aria-current="page"
                href="index.html">Kezdőlap</a>
            </li>

            <li class="nav-item d-flex align-items-center me-2 ms-2 nav-item-desktop">
              <a class="nav-link active nav-link-desktop rounded-pill" aria-current="page"
                href="pages/blogs.html">Blogok</a>
            </li>

            <li class="nav-item dropdown d-flex- align-items-center me-2 ms-2 nav-item-desktop">
              <a class="nav-link dropdown-toggle nav-link-desktop rounded-pill" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Termékek
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="pages/products.html?category=0">Festékek</a>
                </li>
                <li>
                  <a class="dropdown-item" href="pages/products.html?category=1">Faanyagok</a>
                </li>
                <li>
                  <a class="dropdown-item" href="pages/products.html?category=2">Csavarok</a>
                </li>
                <li>
                  <a class="dropdown-item" href="pages/products.html?category=3">Ragasztók</a>
                </li>
                <li>
                  <a class="dropdown-item" href="pages/products.html?category=4">Szerszámok</a>
                </li>
                <li>
                  <a class="dropdown-item" href="pages/products.html?category=5">Dekorációk</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- Navbar menu items END -->

        <!-- SEARCH FORM LARGE SCREEN BEGIN -->
        <form class="align-items-center d-none d-lg-flex me-2" action="pages/products.html">
          <input type="text" class="form-control me-2" placeholder="Keresés" name="search">
          <div class="cart">
            <a role="button" class="position-relative" href="pages/cart.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-cart"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                </path>
              </svg>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-count">
              </span>
            </a>
          </div>
        </form>
        <!-- SEARCH FORM LARGE SCREEN END -->
      </div>
    </nav>
    <!-- ///////////// NAVIGATION END /////////////-->

    <!--//////////////// CONTENT ////////////////-->
    <div class="container desktop-main rounded p-4">
      <div class="row">
        <h1 class="text-center text-md-start fw-bold">Blogok</h1>
      </div>
      <div class="row mb-3">
        <div>
          <span class="badge bg-success bg-opacity-10 text-dark border border-success">Receptek
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
              viewBox="0 0 16 16">
              <path
                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
              </path>
            </svg></span>
          <span class="badge bg-success bg-opacity-10 text-dark border border-success">Ötletek
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
              viewBox="0 0 16 16">
              <path
                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
              </path>
            </svg></span>
          <span class="badge bg-success bg-opacity-10 text-dark border border-success">DIY
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
              viewBox="0 0 16 16">
              <path
                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
              </path>
            </svg></span>
        </div>
      </div>
      <div class="row g-3 row-cols-1 row-cols-md-3 row-cols-xl-4">
        <div class="col">
          <div class="d-flex flex-column blog-post p-3 rounded border">
            <h2 class="fw-bold">7 Egyszerű és Hatékony Barkács Tipp Kezdőknek</h2>
            <p class="text-muted text-justify">
              Barkácsolás egy izgalmas és kreatív módja annak, hogy személyre szabott és egyedi projekteket hozzunk létre otthonunkban. Kezdőként azonban néhány egyszerű és hatékony tipp segíthet abban, hogy könnyebben kezdhessünk neki a barkácsolásnak. Ez a cikk 7 olyan tippet mutat be, amelyek kezdőknek készültek, hogy segítsenek a sikeres és élvezetes barkácsolásban.
            </p>
            <a class="btn baseButton align-self-end" href="pages/blog.html?id=0" role="button">Tovább</a>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column blog-post p-3 rounded border">
            <h2 class="fw-bold">Hogyan Válasszuk ki a Megfelelő Szerszámokat az Otthoni Projektekhez</h2>
            <p class="text-muted text-justify">
              Az otthoni projektek megvalósítása során az egyik legfontosabb tényező a megfelelő szerszámok kiválasztása. A megfelelő eszközök segítenek hatékonyan és eredményesen elvégezni a munkát, valamint minimalizálják a hibalehetőségeket. Ebben a cikkben bemutatok néhány fontos szempontot, amiket érdemes figyelembe venni, amikor szerszámokat választunk otthoni projektekhez.
            </p>
            <a class="btn baseButton align-self-end" href="pages/blog.html?id=1" role="button">Tovább</a>
          </div>

        </div>
        <div class="col">
          <div class="d-flex flex-column blog-post p-3 rounded border">
            <h2 class="fw-bold">DIY Projektek a Gyerekszobában: Játékos Megoldások a Kreatív Fejlődésért</h2>
            <p class="text-muted text-justify">
              A gyerekek szobája az otthonuk egyik legfontosabb helye, ahol nem csak alszanak és pihennek, hanem játszanak, tanulnak és kreatívak lehetnek. Azonban ahhoz, hogy a gyerekszoba valóban inspiráló legyen, érdemes néhány DIY (Csináld magad) projektbe belevágni. Ez a cikk öt játékos megoldást mutat be, amelyek segítenek a gyerekek kreatív fejlődésében, miközben szórakoztató és személyre szabott környezetet teremtenek számukra.
            </p>
            <a class="btn baseButton align-self-end" href="pages/blog.html?id=2" role="button">Tovább</a>
          </div>
        </div>
        <div class="col">
          <div class="d-flex flex-column blog-post p-3 rounded border">
            <h2 class="fw-bold">A Kültéri Étkezőkultúra: Tippek és Ötletek a Terasz Hangulatos Kialakításához</h2>
            <p class="text-muted text-justify">
              A teraszunk egy olyan hely, ahol élvezhetjük a friss levegőt, kapcsolatba léphetünk a természettel, és élvezhetjük a szabadtéri étkezés élményét. Ahhoz, hogy a teraszunk valóban hangulatos és kényelmes legyen, érdemes néhány tippet és ötletet figyelembe venni. Ez a cikk összegyűjtött néhány hasznos tanácsot a kültéri étkezőkultúra teremtéséhez, hogy élvezetes és felejthetetlen élményeket nyújthasson.
            </p>
            <a class="btn baseButton align-self-end" href="pages/blog.html?id=3" role="button">Tovább</a>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <nav aria-label="Blog oldalválasztó">
          <ul class="pagination justify-content-center mb-0">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <footer class="footer p-4">
    <div class="d-flex justify-content-between flex-column flex-md-row gap-3 gap-md-0">
      <div class="d-flex gap-3 gap-md-5 flex-column flex-md-row">
        <div class="d-flex flex-column">
          <h4 class="footer-title">Nyitvatartás</h4>
          <span class="footer-subtext"><span class="fw-bold">H: </span>9:00 - 15:00</span>
          <span class="footer-subtext"><span class="fw-bold">K: </span>9:00 - 15:00</span>
          <span class="footer-subtext"><span class="fw-bold">SZ: </span>9:00 - 15:00</span>
          <span><span class="fw-bold">CS: </span>9:00 - 15:00</span>
          <span class="footer-subtext"><span class="fw-bold">P: </span>10:00 - 13:00</span>
        </div>
        <div class="d-flex flex-column">
          <h4 class="footer-title">Elérhetőség</h4>
          <span class="footer-subtext"><span class="fw-bold">Tel.: </span>+36 70 000 0000</span>
          <span class="footer-subtext"><span class="fw-bold">Email: </span>info@barkacsbolt.hu</span>
          <span class="footer-subtext"><span class="fw-bold">Cím: </span>1039, Budapest, Pablo Neruda
            utca 1.</span>
        </div>
      </div>

      <div class="d-flex flex-column">
        <h4 class="text-start text-md-end footer-title">
          Hírlevél feliratkozás
        </h4>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="E-mail cím" aria-label="E-mail cím"
            aria-describedby="button-addon2">
          <button class="btn btn-secondary" type="button" id="button-addon2">
            Feliratkozás
          </button>
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/Fuse/fuse.min.js"></script>
  <script src="products-data/products-data.js"></script>
  <script src="products-data/products.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/cart.js"></script>
  <script src="scripts/cart_count.js"></script>
</body>

</html>